{
  "name": "ma-dom",
  "version": "0.0.5",
  "description": "封装的一些常用的DOM操作函数和常用的js函数",
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ma125120/ma-dom.git"
  },
  "keywords": [
    "js常用函数",
    "dom",
    "event"
  ],
  "author": "马鹏达",
  "homepage": "https://github.com/ma125120/ma-dom"
}
